AspNetFileNicluder/Logic/ChangeConstant/ChangeConstantToolBoxControl.xaml

<ui:DialogWindow
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    x:Class="AspNetFileNicluder.Logic.ChangeConstant.ChangeConstantToolBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="ReferencesNew" ItemsSource="{Binding Results}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Top"
                      ScrollViewer.CanContentScroll="False"
                          Background="Transparent"
                          Foreground="{x:Static SystemColors.ActiveCaptionTextBrush}"
                  Margin="0 0 0 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Submit" x:Name="Submit" Click="Submit_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</ui:DialogWindow>
