AspNetFileNicluder/Logic/Includers/FileIncluderToolWindowControl.xaml

<UserControl x:Class="AspNetFileNicluder.Logic.Includers.FileIncluderToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000"
             Name="MyToolWindow">
    <Grid>
        <!--<StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">FileIncluderToolWindow</TextBlock>
            <Button Content="Click me!" Click="button1_Click" Width="120" Height="80" Name="button1"/>
        </StackPanel>-->
        <TextBlock Text="Files to include" />
        <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Width="75"/>
        <ListView x:Name="ReferencesNew" ItemsSource="{Binding Results}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Top"
                      ScrollViewer.CanContentScroll="False"
                          Background="Transparent"
                          Foreground="{x:Static SystemColors.ActiveCaptionTextBrush}"
                          Margin="0 20 0 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding ProjectName}" IsChecked="{Binding IsSelected}" Click="CheckBox_Checked" />
                            <TextBlock Text="Project " />
                            <TextBlock Text="{Binding ProjectName}" FontWeight="Bold" />
                        </StackPanel>
                        <ListView ItemsSource="{Binding Files}"
                          Background="Transparent"
                          Foreground="{x:Static SystemColors.ActiveCaptionTextBrush}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding FullName}" />
                                        </StackPanel>
                                        <Viewbox Stretch="Fill"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Submit" x:Name="Submit" Click="Submit_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
